# iqdb

./: .gitignore  README.md
db/: create.sql  iqdb_model.mwb  iqdb_model.mwb.bak
doc/: working-plan.txt
iqdb-root/: build-all-install.bat  pom.xml  test-install.bat
iqdb-root/iqdb-db-prepare/: nbactions-release-profile.xml  nbactions.xml  pom.xml
iqdb-root/iqdb-db-prepare/resources/: dbmaintain-default.properties  dbmaintain.properties
iqdb-root/iqdb-db-prepare/resources/scripts/01_v01/: 01_create.sql
iqdb-root/iqdb-db-prepare/src/net/sf/brunneng/iqdb/db/: DBAction.java  DBWorker.java
iqdb-root/iqdb-glassfish-deployer/: pom.xml
iqdb-root/iqdb-installation-pack/: pom.xml
iqdb-root/iqdb-web-app/: pom.xml
iqdb-root/iqdb-web-app/resources/WEB-INF/: glassfish-resources.xml
iqdb-root/iqdb-web-app/src/main/webapp/: index.xhtml
iqdb-root/iqdb-web-app/src/main/webapp/WEB-INF/: web.xml
iqdb-root/iqdb-web-app/src/net/sf/brunneng/iqdb/dao/: AbstractDao.java  UserDao.java
iqdb-root/iqdb-web-app/src/net/sf/brunneng/iqdb/dbmodel/: AbstractEntity.java  IEntity.java  User.java
iqdb-root/iqdb-web-app/src/net/sf/brunneng/iqdb/model/: AbstractModel.java  UserModel.java
iqdb-root/iqdb-web-app/src/net/sf/brunneng/iqdb/services/: AbstractBusinessService.java  TranslatorService.java  UsersService.java
iqdb-root/iqdb-web-app/src/net/sf/brunneng/iqdb/web/: UserManagementBean.java
iqdb-root/profiles/default/: profile.properties
iqdb-root/profiles/test/: profile.properties
iqdb-web-app/: pom.xml
