<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    
    <parent>
        <artifactId>iqdb-root</artifactId>
        <groupId>net.sf.brunneng.iqdb</groupId>
        <version>0.1-SNAPSHOT</version>
    </parent>
	
    <modelVersion>4.0.0</modelVersion>

    <groupId>net.sf.brunneng.iqdb</groupId>
    <artifactId>iqdb-db-prepare</artifactId>
    <packaging>jar</packaging>

    <name>iqdb-db-prepare</name>
    
    <properties>
        <root.project.directory>..</root.project.directory>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.dbmaintain</groupId>
            <artifactId>dbmaintain</artifactId>
        </dependency>
        
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>
        
        <dependency>
            <groupId>commons-cli</groupId>
            <artifactId>commons-cli</artifactId>        
        </dependency>
    </dependencies>
</project>
