database.driverClassName=${iqdb.database.driverClassName}
database.url=${iqdb.database.url}
database.userName=${iqdb.database.userName}
database.password=${iqdb.database.password}
database.schemaNames=${iqdb.database.schema}

dbMaintainer.autoCreateDbMaintainScriptsTable=true