<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>net.sf.brunneng.iqdb</groupId>
    <artifactId>iqdb-root</artifactId>
    <packaging>pom</packaging>
    <version>0.1-SNAPSHOT</version>
    <name>iqdb</name>

    <modules>
        <module>iqdb-web-app</module>	 
        <module>iqdb-db-prepare</module>
        <module>iqdb-glassfish-deployer</module>
        <module>iqdb-installation-pack</module>
    </modules>
   
    <properties>        
        <endorsed.dir>${project.build.directory}/endorsed</endorsed.dir>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <build.profile>default</build.profile>
        <root.project.directory>.</root.project.directory>
    </properties>
   
   
    <build>
        <sourceDirectory>src</sourceDirectory>
        <testSourceDirectory>test</testSourceDirectory>
        
        <testResources>
            <testResource>
                <directory>testResources</directory>
            </testResource>
        </testResources>
        
        <resources>
            <resource>
                <directory>resources</directory>
                <filtering>true</filtering>
            </resource>                 
        </resources>
        
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
            
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>properties-maven-plugin</artifactId>
                <version>1.0-alpha-2</version>
                <executions>
                    <execution>
                        <phase>initialize</phase>
                        <goals>
                            <goal>read-project-properties</goal>
                        </goals>
                        <configuration>
                            <files>
                                <file>${root.project.directory}/profiles/${build.profile}/profile.properties</file>
                            </files>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        
    </build>
    
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.dbmaintain</groupId>
                <artifactId>dbmaintain</artifactId>
                <version>2.4</version>
            </dependency>
            
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>5.1.6</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>