<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>net.sf.brunneng.iqdb</groupId>
    <artifactId>iqdb-root</artifactId>
    <packaging>pom</packaging>
    <version>0.1-SNAPSHOT</version>
    <name>iqdb</name>

    <modules>
        <module>iqdb-web-app</module>	 
        <module>iqdb-db-prepare</module>
        <module>iqdb-glassfish-deployer</module>
        <module>iqdb-installation-pack</module>
    </modules>
   
    <properties>        
        <endorsed.dir>${project.build.directory}/endorsed</endorsed.dir>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <build.profile>default</build.profile>
        <root.project.directory>.</root.project.directory>
		
        <!-- Plugin versions -->
        <maven.compiler.plugin.version>3.1</maven.compiler.plugin.version>
        <properties.maven.plugin.version>1.0-alpha-2</properties.maven.plugin.version>
        <cargo.maven2.plugin.version>1.4.7</cargo.maven2.plugin.version>
		
        <dbmaintain.version>2.4</dbmaintain.version>
        <mysql.connector.java.version>5.1.6</mysql.connector.java.version>
        <commons.cli.version>1.2</commons.cli.version>
                
        <javaee.web.api.version>7.0</javaee.web.api.version>
        <hibernate.version>4.3.5.Final</hibernate.version>
        
        <java.object.merger.version>0.8.5.1</java.object.merger.version>
                
    </properties>       
   
    <build>
        <sourceDirectory>src</sourceDirectory>
        <testSourceDirectory>test</testSourceDirectory>
        
        <testResources>
            <testResource>
                <directory>testResources</directory>
            </testResource>
        </testResources>
        
        <resources>
            <resource>
                <directory>resources</directory>
                <filtering>true</filtering>
            </resource> 
        </resources>                
        	
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.codehaus.cargo</groupId>
                    <artifactId>cargo-maven2-plugin</artifactId>
                    <version>${cargo.maven2.plugin.version}</version>
                    <configuration>
                        <container>
                            <containerId>glassfish4x</containerId>
                            <home>${glassfish4x.home}</home>                                                
                        </container>                                            
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
                	
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven.compiler.plugin.version}</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                    <useIncrementalCompilation>false</useIncrementalCompilation>
                </configuration>
            </plugin>
            
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>properties-maven-plugin</artifactId>
                <version>${properties.maven.plugin.version}</version>
                <executions>
                    <execution>
                        <phase>initialize</phase>
                        <goals>
                            <goal>read-project-properties</goal>
                        </goals>
                        <configuration>
                            <files>
                                <file>${root.project.directory}/profiles/${build.profile}/profile.properties</file>
                            </files>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        
    </build>
    
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>javax</groupId>
                <artifactId>javaee-web-api</artifactId>
                <version>${javaee.web.api.version}</version>
                <scope>provided</scope>
            </dependency>
            
            <dependency>
                <groupId>org.dbmaintain</groupId>
                <artifactId>dbmaintain</artifactId>
                <version>${dbmaintain.version}</version>
            </dependency>
            
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql.connector.java.version}</version>
            </dependency>
            
            <dependency>
                <groupId>commons-cli</groupId>
                <artifactId>commons-cli</artifactId>
                <version>${commons.cli.version}</version>
            </dependency>
            
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-entitymanager</artifactId>
                <version>${hibernate.version}</version>
            </dependency>
            
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-jpamodelgen</artifactId>
                <version>${hibernate.version}</version>
            </dependency>

            <dependency>
                <groupId>net.sf.brunneng.jom</groupId>
                <artifactId>java-object-merger</artifactId>
                <version>${java.object.merger.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    
    <profiles>
        <profile>
            <id>test</id>
            
            <properties>
                <build.profile>test</build.profile>
            </properties>            
        </profile>
    </profiles>
</project>