iqdb.database.driverClassName=com.mysql.jdbc.Driver
iqdb.database.url=jdbc:mysql://localhost:3306/iqdb
iqdb.database.userName=iqdb
iqdb.database.password=iqdb
iqdb.database.schema=iqdb
iqdb.datasource.name=jdbc/iqdb-ds
glassfish4x.home=F:/Programs/glassfish4